{
  "name": "prospector-api",
  "version": "1.0.0",
  "description": "FastAPI backend for Prospector deepagent integration",
  "private": true,
  "scripts": {
    "dev": "uv run python run.py",
    "build": "echo 'Python API - No build step needed'",
    "lint": "uv run ruff check .",
    "lint:fix": "uv run ruff check --fix .",
    "format": "uv run ruff format .",
    "test": "uv run pytest",
    "install": "uv sync"
  }
}
